# Instance configuration

# Debug
DEBUG = True

# Assets
ASSETS_DEBUG = DEBUG

# Mongo
MONGODB_SETTINGS = {
    'db': 'manager2mongo',
    # 'host': '127.0.0.1',
    # 'port': 27017
}

# OPAC Collection
OPAC_COLLECTION = ''


# Mail settings
MAIL_SERVER = 'localhost'
MAIL_PORT = 1025
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'webmaster.dev@opac.scielo.org'
MAIL_MAX_EMAILS = None
# MAIL_SUPPRESS_SEND = default app.testing
MAIL_ASCII_ATTACHMENTS = False
