# coding: utf-8
import os
"""
    EXEMPLO de configuração da instância
"""

DEBUG = True
ASSETS_DEBUG = DEBUG

MONGODB_HOST = os.environ.get('MONGO_1_PORT_27017_TCP_ADDR', 'localhost')
MONGODB_PORT = os.environ.get('MONGO_1_PORT_27017_TCP_PORT', 27017)

MONGODB_SETTINGS = {
    'db': 'manager2mongo',
    'host': MONGODB_HOST,
    'port': int(MONGODB_PORT),
}

# Acrônimo da coleção OPAC: 'spa' ou 'esp' por exemplo.
OPAC_COLLECTION = 'spa'

DEBUG_TB_INTERCEPT_REDIRECTS = False

# Envio de emails
MAIL_SERVER = 'localhost'
MAIL_PORT = 1025
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'webmaster.dev@opac.scielo.org'
MAIL_MAX_EMAILS = None
# MAIL_SUPPRESS_SEND = default app.testing
MAIL_ASCII_ATTACHMENTS = False
