.journal {

	.mainMenu {
		top: -15px;
		padding-top: 25px;

		.logo img {
			width: 100%;
			margin-bottom: 7px;
		}
	}
	.levelMenu {
		padding-bottom: 30px;

		a.selected {
			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -16px;
				border-right: 11px solid transparent;
				border-bottom: 10px solid #e4e1dc;
				border-left: 11px solid transparent;
			}
		}
	}
	.brandLogo {
		font-size: .9em;

		.col-md-3 {
			text-align: center;
		}

		img {
			margin-top: 15px;
			width: 100%;
		}
		.theme {
			color: #7b7469;
			display:block;
		}
		h1 {
			color: @Blue;
			font-size: 1.7em;
			text-align: left;
		}
		.publisher {
			color: @DarkBlue;
			text-overflow: ellipsis !important;
    		//width: 450px;
    		white-space: nowrap;
    		overflow: hidden;
    		display: block;

			.scielo {
				color: #d92929;
			}

			& + br {
				display:none;
			}
		}
		.issn,
		.otherTitle {
			display: block;
			color: #7b7469;
			font-size: .9em;

			.issnLabel{
				display:inline-block;

				& + br{
					display:none; 
				}
			}
		}
		.col-md-9 {
			padding-left: 0;
			margin-top: 15px;
		}

		.tooltip-inner {
			max-width: 1000px;
		}
		
	}

	.dropdown-menu{

		.brandLogo{

			img {
				margin-top: 15px;
				width: 100%;
	
				@media (min-width: 992px) {
					width: auto;
					max-height: 200px;
				}
			}
		}
	}

	.journalContent {
		position: relative;

		.container {
			background: #e4e1dc;
			.radius(3px);
			padding: 7px 15px 15px 15px;
			margin-top: -25px;
		}
		.content {
			margin-top: 5px;
			background: #fff;
			.radius(3px);
			position: relative;

			ul {
				margin: 0 0 0 15px;
				padding: 0;
			}
			li {
				list-style: none;
				&:before {
					content: '\00bb';
					display: inline-block;
					color: @Blue;
					width: 13px;
					margin-left: -13px;
				}
			}
			h2 {
				margin: 0 0 10px;
				color: @DarkBlue;
				font-size: 1.3em;
			}
		}
	}
	.journalHome {
		.block {
			background: url(../img/dashline.png) bottom left repeat-x;
			padding: 20px 0;

			&:last-child {
				background: none;
			}
		}
		.mission {
			h1 {
				font-size: 1em;
				margin: 0;
				color: @Blue;
			}
			p {
				margin: 0;
				font-size: 1.1em;
			}
			h3 {
				color: @Gray;
				font-weight: normal;
				margin: 0;
				font-size: 1em;
			}
			ul {
				font-size: .9em;
			}
			.metrics-1-3{

				padding-top: 10px;
				table{
					width: 100%;
					font-size:12px;
					color: @Gray;
					margin-bottom: 10px;
					border-radius: 4px;
					tr{
						background: #f8f8f6;
						margin-bottom: 10px;
						th{
							padding: 10px 15px;
							text-align: left;
							vertical-align: top;

							-webkit-border-top-left-radius: 4px;
							-webkit-border-bottom-left-radius: 4px;
							-moz-border-radius-topleft: 4px;
							-moz-border-radius-bottomleft: 4px;
							border-top-left-radius: 4px;
							border-bottom-left-radius: 4px;
						}
						td{
							padding: 10px 15px;
							font-weight: bold;
							span{
								font-size:10px;
								display: block;
								font-weight: normal;
							}

							&:last-child{
								-webkit-border-top-right-radius: 4px;
								-webkit-border-bottom-right-radius: 4px;
								-moz-border-radius-topright: 4px;
								-moz-border-radius-bottomright: 4px;
								border-top-right-radius: 4px;
								border-bottom-right-radius: 4px;
							}
						}
					}
				}
			}
			.metrics-4{

				padding-top: 10px;
				ul{
					margin: 0;
					li{
						background: #f8f8f6;
						border-radius: 4px;
						width: 165px;
						padding: 15px;
						margin-right: 11px;
						font-weight:bold;

						h4{
							margin: 0 0 10px;
							font-size:12px;
						}
						span{
							font-size:10px;
							display:block;
							font-weight: normal;
							margin-top:5px;

							&:first-child{
								margin-top:0;
							}
						}
						&:before{
							content: "";
							margin-left: 0;
							display: inline;
						}
						&:last-child{
							margin-right: 0;
						}
					}

					@media (max-width: 1200px) {

						li{
							width: 130px;
						}

					}
					@media (max-width: 992px) {

						li{
							width: 114px;
							min-height:215px;

							h4{
								min-height: 34px;
							}
						}

					}
				}
			}
			.metrics-4-more{
				padding-top: 10px;
				.slide-item{
					font-size:12px;
					font-weight: bold;
					color: @Gray;
					h4{
						margin: 0 0 10px;
						color: @Gray;
						font-size:12px;
					}
					span{
						font-size:10px;
						display:block;
						font-weight: normal;
						margin-top:5px;
						text-transform: none;
						color: @Gray;
					}
					&:first-child{
						margin-top:0;
					}
				}
			}
		}
		.floatBlock {
			position: absolute;
			z-index: 9;
			top: 0;
			right: 8.33%;
			background: #f6f6f4;
			padding: 15px;
			.border-box;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;

			span {
				font-size: .8em;
			}
		}
	}
	.lastIssue {
		font-size: .9em;

		img {
			width: 50px;
			margin-right: 15px;
			vertical-align: top;
		}
		.text {
			display: inline-block;
			width: 70%;
			vertical-top: top;

			small {
				font-size: 1em;
				color: #7b7469;
			}
		}

		h3 {
			color: @DarkBlue;
			margin: 0;
		}

	}
	.mission, .lastIssue {
		li {
			width: 49%;
			display: inline-block;
			vertical-align: top;

			a {
				color: #7b7469;
				font-weight: bold;

				&:hover {
					color: @Blue;
				}
			}
		}
	}
	.release {
		display: inline-block;
		vertical-align: top;
		width: 160px;
		padding: 0 10px 0 0;
		.border-box;
		color: #7b7469;
		font-size: .8em;

		.col-md-12 {
			background: #f6f6f4;
			.radius(4px);
			padding-top: 10px;
			padding-bottom: 10px;

			.ellipsis {
				.multiLineEllipsis(@lineHeight: 1.2em, @lineToShow: 9, @font: 11px);
			}
			strong{
				margin-top:3px;
			}
		}
		h3 {
			color: @DarkBlue;
			font-size: 1.3em;
			margin: 0;
			margin-bottom: 10px;

			&.ellipsis {
				.multiLineEllipsis(@lineHeight: 1.4em, @lineToShow: 5, @font: 14.56px);
			}
		}
		a {
			color: #0000ee;

			&:link,
			&:visited,
			&:hover,
			&:active{
				text-decoration: none;
			}
		}
	}
	.news {

		.col-md-2 {
			padding-left: 0;
		}
		img {
			width: 100%;
			.radius(4px);
			margin: 5px 0;
		}
		
		a {
			display: block;
			color: #7b7469;
			font-weight: normal;

			&:link,
			&:visited,
			&:hover,
			&:active{
				text-decoration: none;
			}
		}
		
		h3 {
			color: @DarkBlue;
			margin: 3px 0 10px;
			font-size: 1.3em;

			&.ellipsis {
				.multiLineEllipsis(@lineHeight: 1.4em, @lineToShow: 5, @font: 14.56px);
				
			}
		}

		div.ellipsis{
			max-height:116.8px;
		}

		strong {
			white-space: nowrap;
			color: #6789d3;
			font-weight: 700;
			margin-top:3px;
			display:block;
		}
	}
	.issueNav {
		font-size: .9em;
		color: #a29d96;
		margin: 20px 15px 0;

		.fakeButton {
			.radius(4px);
			background: @Blue;
			border: 1px solid #cdcac6;
			color: #fff;
			line-height: 35px;
			overflow: hidden;

			a {
				display: block;
				text-align: center;
				width: 100%;
				opacity: .5;

				&:hover {
					background: #6a97fa;
					opacity: 1;
				}
			}

			.col-xs-8 {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 0 10px;
			}

			.col-xs-2 {
				padding: 0;
			}
		}
	}
	.issueInfo {
		margin: 20px 15px 0;

		.cover {
			text-align: center;

			img {
				max-width: 80%;
			}

		}
		.editor {
			margin-top: 20px;
			font-size: .9em;
			line-height: 1em;

			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
				margin-bottom: 20px;
				line-height: 1.4em;
			}
			label {
				display: block;
				font-weight: normal;
				color: #a29d96;
			}
			strong {
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			strong, a {
				color: @DarkBlue;
			}
			a {
				display: block;
				padding-left: 28px;
				font-weight: bold;
				font-size: .9em;
				color: @Blue;

				.glyphBtn {
					margin-left: -28px;
				}
			}
		}
	}
	.issueIndex {
		position: relative;
		min-height: 500px;
		padding: 20px 50px;

		.row-filtro-ordena{
			margin-bottom: 5px;
		}
		.box-filtro{
		    font-size: .85em;
		    background: #f7f6f4;
		    padding: 5px 5px 5px 10px;
		    border-radius: 5px;
		    max-width: 320px;
		    box-sizing: border-box;
		    display: inline-block;
		}

		.box-filtro .selectBox{
			min-width: 150px;
		}

		.expandCollapseContent {
			position: absolute;
			top: 33px;
			left: 0;
			background: #a29d96;
			line-height: 37px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;

			&:hover {
				background: darken(#a29d96,5%);
			}

			.glyphBtn.opened {
				background-position: center -2352px;
			}
			.glyphBtn.closed {
				background-position: center -2395px;
			}
		}

		h1 {
			color: #a29d96;
			font-size: 1.3em;
			margin: 30px 0 15px 0;
		}
		.collapse-title h1 {
			margin-top: 10px;
		}
		ul {
			margin-top: 10px !important;
		}
		.collapseContent {
			padding-bottom: 2px;
			background: url(../img/dashline.png) bottom left repeat-x;
		}
		.collapse-content {
			padding-bottom: 20px;

			a {
				color: #a29d96;
				font-weight: bold;

				&:hover {
					color: darken(#a29d96,10%);
				}
			}
		}
		.issueIndent {
			padding-left: 30px;
		}
		.issueName {
			color: @DarkBlue;
		}
		.articles {
			li {
				margin-bottom: 20px;

				&:before {
					display: none;
				}
			}
			h2 {
				margin: 0 0 0px;
				font-size: 1.25em;
			}
			a {
				color: #00e;

				&:hover {
					color: @Blue;
				}
			}
			ul.links {
				margin-top: 15px !important;
			}
		}
		.links {
			font-size: .85em;

			li {
				display: inline-block;
				margin-right: 15px;

				&:before {
					display: inline-block;
					content: '|';
					color: #a29d96;
				}

				&:first-child {
					&:before {
						display: none;
					}
				}
			}

			a {
				position: relative;
				color: #0000ee;
				text-transform: uppercase;
				margin: 0 5px;
				padding-right: 5px;

				&:hover {
					color: @Blue;
				}

				&:focus {
					text-decoration: none;
				}
			}
		}
	}
	.issueList {
		padding: 20px 50px;

		h1 {
			font-size: 1.2em;
			margin: 0;
		}
		h2 {
			margin: 20px 0 10px !important;
			font-size: 1em !important;
			font-weight: normal;
		}
		ul {
			font-size: .9em;
		}
		.right {
			font-size: .8em;
			padding-top: 5px;
		}
		td,th {
			padding: 7px 15px;
			text-align: center;
			font-weight: normal;
			background: url(../img/dashline.png) bottom left repeat-x;

			&.left {
				text-align: left;
			}

		}
		th {
			background-color: #f6f6f4;
		}
		thead {
			td:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			td:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			td {
				background: #f5f5f5;
			}
			th {
				background: #ededec;
			}
		}
		.btn {
			margin-bottom: 5px;

			&.ahead {
				background: #c2d0ed;
				color: #505b77;

				&:hover {
					background: darken(#c2d0ed,5%);
				}
			}
		}
	}
	.journalSearch {
		padding-bottom: 20px;

		.highlight {
			background: none;
		}
		.searchFilters {
			margin-top: 10px;
		}
	}
	.journalSecundary {
		padding: 20px 50px;

		h1 {
			font-size: 1.2em;
			margin: 0 0 20px;
			padding-bottom: 5px;
			background: url(../img/dashline.png) bottom left repeat-x;
		}
		h2 {
			color: @Blue !important;
		}
		.collapse-title {
			background-position: -15px -2530px;

			&.closed {
				background-position: -15px -2486px;
			}
		}
		.collapse-content {
			font-size: .9em;
			margin-bottom: 35px;
		}
		p {
			margin: 0 0 15px 20px;

			a{
				overflow-wrap: break-word;
				word-wrap: break-word;
				-ms-word-break: break-all;
				word-break: break-all;
				word-break: break-word;
				-ms-hyphens: auto;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				hyphens: auto;
			}
		}
		ul {
			margin: 0 0 15px 35px !important;
		}
		li {
			margin-bottom: 5px;
			&:before {
				content: '\2022' !important;
				margin-left: -16px !important;
			}
		}
		a:before {
			content: '';
			clear: both;
		}
		.linkDisplayBlock {
			a:before {
				content: '';
				clear: both;
				display: block;
			}
		}
		.logos {
			text-align: center;

			img {
				margin: 5px;
			}
		}
		.linkLogo {
			font-size: .8em;
			color: @Blue;

			img {
				width: 100%;
			}
		}
		.linkSocial {
			margin-top: 30px;
			ul {
				margin: 7px 0 0 0 !important;
			}
			li {
				margin-bottom: 7px !important;
				&:before {
					display: none;
				}
			}
			a {
				color: @DarkBlue;
				font-weight: bold;

				.glyphBtn {
					opacity: .5;
					margin-right: 7px;
				}

				&:hover .glyphBtn {
					opacity: 1;
				}
			}
		}
	}
}


.modal{
	.logo-statistc{
		width:100px;
		height: 100px;
		display:block;
		background-repeat: no-repeat;
		background-position: center center;

		&.logo-statistc-scielo{
			background-image: url('../img/logo-scielo-svg.svg');
		}

		&.logo-statistc-dimension{
			position: relative;
		}
		&.logo-statistc-plumx{
			position: relative;
		}
	}

	.col-center{
		text-align:center;
	}
}

.about{
	a[name="about"],
	a[name="instructions"],
	a[name="editors"]{
    	display:block;
    	height: 70px;
    	margin-top:-70px;
    	position:relative;
	}
}