@import "global.less"; 

body {
	font-family: Arial, Sans-serif;
	color: @Gray;
}

.container {
	min-width: 768px !important;
}

a {
	color: @Blue;
	.cssAnimations .animated(.1s, color);

	&:hover {
		color: @BlueHover;
		text-decoration: none;
	}
} 
 
.right {
	text-align: right;
}
.center {
	text-align: center;
}

.selectBox {
	overflow: hidden;
	.border-box;
	background: #fff url(../img/input.glyphs.png) 95% 0 no-repeat;
	vertical-align: top;
	border: 1px solid #ccc;
	line-height: 1.42857143;
	.shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset); 
	.radius;

	&.inline {
		display: inline-block;
		vertical-align: middle;
	}

	select {
		width: 160%;
		-webkit-appearance: none;
		border: 0;
		line-height: 1;
		background: none;
		height: 32px;
		.radius(0);
		color: @Gray;

		padding: 8px 12px;

		&:active, &:focus {
			outline: 0;

			option {
				outline: 0;
			}
		}
	}
}

input[type=checkbox].checkbox,
input[type=radio].radio {
	display: none;
}

label.checkbox,
label.radio {
	padding-left: 32px;
	height: 25px; 
	display: inline-block;
	line-height: 25px;
	background-repeat: no-repeat;
	vertical-align: middle;
	cursor: pointer;
	font-weight: normal;
}

input[type=checkbox].checkbox + label.checkbox,
input[type=radio].radio + label.radio {
	background: url(../img/input.glyphs.png) 95% 0 no-repeat;
}

input[type=checkbox].checkbox + label.checkbox {
	background-position: 0 -245px;
}

input[type=checkbox].checkbox:checked + label.checkbox {
	background-position: 0 -177px;
}

input[type=radio].radio + label.radio {
	background-position: 0 -109px;
}

input[type=radio].radio:checked + label.radio {
	background-position: 0 -41px;
}

.btn {
	background: @Blue;
	color: #fff;
	border: 0;
	.cssAnimations .animated(.4s, background);

	&:hover {
		background: darken(@Blue,10%);
		color: #fff;
	}

	&.btn-primary {
		width: 100%;
		padding: 6px 20px;
		height: 34px;
	}
	&.glyph {
		text-align: left;
		background-image: url(../img/button.glyphs.png);
		background-repeat: no-repeat;
	}
	&.glyph-search {
		background-position: 98% -5px;
	}
	&.btn-default {
		background: @LightGray;
		color: @Gray;
	}
}
.fakeLink {
	outline: none;
	width: auto;
	border: none;
	background: none;
}

.input-group {
	.selectBox {
		display: table-cell;
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.midGlyph {
	padding-top: 80px;
	background: url(../img/mid.glyphs.png) top center no-repeat;
	text-align: center;

	&.alert {
		background-position: center 0;
	}
	&.success {
		background-position: center -140px;	
	}
	&.download {
		background-position: center -270px;		
	}
}


.menu {
	display: inline-block;
	text-indent: -5000px;
	width: 40px;
	height: 20px;
	background: url(../img/menu.glyphs.png) top left no-repeat;
	margin: 5px 0;
	.cssAnimations .animated(.2s, background, left);
	position: absolute;
	left: 5%;
	z-index: 100;
	outline: 0;

	&:active, &:focus {
		outline: 0;
	}

	&.opened {
		background-position: -40px 0;
		left: 180px;
	}
}

.mainMenu {
	background: #fff;
	.border-box;
	width: 230px;
	border: 1px solid #bfbfbf;
	border-top: 0;
	.radius;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	position: absolute;
	top: 0;
	padding: 35px 20px 0 20px;
	.shadow(0 0 7px rgba(0,0,0,.1));
	display: none;
	z-index: 99;
	font-size: .85em;

	.logo-svg{
		background: url(../img/logo-scielo-svg.svg);
		background-position: center center;
		background-repeat:no-repeat;
		display: block;
		width: 100px;
		height: 100px;
	}

	ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
		background: url(../img/dashline.png) top left repeat-x;
		padding-bottom: 7px;

		strong, a {
			display: block;
			padding: 2px 0;
			color: @DarkBlue;
		}
		strong {
			padding-top: 10px;
		}
		a:hover {
			color: @Blue;
		}
		li {
			background: none;
			padding-bottom: 0;
		}
	}
}

.language {
	//text-align: right;
	//margin-top: 3px;
	//padding: 0; 

	a {
		text-transform: uppercase;
		font-size: .65em;
		color: @Gray;
		display: inline-block;
		padding-left: 20px;
		background: url(../img/flags.png) top left no-repeat;
		position: absolute;
		top: 6px; 
		opacity: .6;

		.cssAnimations .animated(.3s, opacity);

		&:hover {
			opacity: 1;
		}
		&.lang-es {
			background-position: 0 -2px;
		}
		&.lang-pt {
			background-position: 0 -18px;
		}
		&.lang-en {
			background-position: 1px -32px;
		}
		&:first-child{
			margin-left: 0;
			right: 80px;
		}
		&:last-child{
			position: absolute;
			top: 6px; 
			right: 0;
		}
	}
}


.brandLogo {

	margin-bottom: 4px;	

	h1 {
		margin: 0 auto;
		margin-top: -7px;
		text-align: center;

		.openAccess{
			color:#F7921F !important;
            font-size: 12px;
    		font-weight: normal;
    		margin-left: -8px;
		}


		&.noMarginBrandLogo {
			margin: 0;
		}
		&.logo-svg{
			
			a{
				width: auto;
				height: 140px;
				display: block;
				background: url('../img/logo-scielo-svg.svg');
				background-repeat: no-repeat;
				background-position: top center;
				text-decoration:none;
				padding-top: 115px;
    			font-weight: normal;

				span{
					display: block;
					font-size:14px;
					font-family: 'Arapey', serif;
					color: #333;
				}
			}
		}
		&.logo-svg-legenda{
			
			a{
				width: 213px;
				height: 143px;
				display: block;
				background: url('../img/logo-scielo-svg.svg');
				background-repeat: no-repeat;
				background-position: 20px;
				text-decoration:none;
				padding-top: 120px;
    			font-weight: normal;
    			margin:0 auto;
				
				small{
					position: absolute;
				    font-size: 20px;
				    font-family: 'Arapey', serif;
				    color: #494641;
				    font-style: italic;
				    padding-left: 40px;
				    border-bottom: 1px solid #ccc;
				    padding-bottom: 2px;
				    padding-right: 5px;
				    margin-top: -47px;
				    margin-left: -10px;
				}

    			span{
					display: block;
					font-size:16px;
					font-family: 'Arapey', serif;
					color: #333;
					white-space: nowrap;
				}
			}

		}
	}
}

.highlight {
	background: @LightGray;
	padding: 20px 0;
	margin: 10px 0;

	&.result {
		padding-bottom: 70px;
	}
}

#iptQuery {
	&:focus {
		border: 1px solid @Blue;
		.shadow(0 0 5px rgba(0,80,255,.5));
	}
}
.ui-effects-transfer {
	border: 1px dotted black;
	.radius(13px);
	z-index: 9999;
}

.searchExpression {
	font-family: Monaco, Courier New, Courier;
	background: @Blue;
	color: #fff;
}
button.btn:active {
	-webkit-appearance: none;
	outline: none;

}
.glyphBtn {
	width: 24px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
	background: url(../img/button.glyphs.png) center top no-repeat;
}
.grayArrowDown {
	background-position: center -239px;
	width: 20px;
	height: 20px;
}
.download {
	background-position: center -1220px;
}
.downloadXLS {
	background-position: center -4240px;	
}
.downloadCSV {
	background-position: center -820px;	
}
.copy {
	background-position: center -1135px;
}
.submission {
	background-position: center -1363px;	
}
.authorInstructions {
	background-position: center -1406px;	
}
.about {
	background-position: center -1497px;		
}
.editorial{
	background-position: center -2441px;	
}
.contact {
	background-position: center -1452px;	
}
.numbers {
	background-position: center -1542px;
}
.home {
	background-position: center -1587px;
}
.search {
	background-position: center -1676px;
}
.metrics {
	background-position: center -1766px;
}
.infoMenu {
	background-position: center -4152px;	
}
.print {
	background-position: center -1856px;	
}
.sendMail {
	background-position: center -551px;	
}
.facebook {
	background-position: center -596px;	
}
.twitter {
	background-position: center -642px;	
}
.delicious {
	background-position: center -686px;	
}
.otherNetworks {
	background-position: center -732px;	
}
.rssMini {
	background-position: center -3747px;		
}
.googlePlus {
	background-position: center -3792px;	
}
.linkedIn {
	background-position: center -3837px;	
}
.reddit {
	background-position: center -3882px;	
}
.stambleUpon {
	background-position: center -3927px;	
}
.mendeley {
	background-position: center -3972px;	
}
.citeULike {
	background-position: center -4017px;	
}
.contents {
	background-position: center -2216px;	
}
.pin {
	background-position: center -1894px;		
	width: 24px;
	height: 35px;
}
.bigFacebook {
	background-position: center -1940px;		
	width: 35px;
	height: 35px;
}
.bigTwitter {
	background-position: center -1985px;		
	width: 35px;
	height: 35px;
}
.bigGooglePlus {
	background-position: center -2030px;		
	width: 35px;
	height: 35px;
}
.bigRSS {
	background-position: center -2075px;		
	width: 35px;
	height: 35px;
}
.arrowLeft {
	background-position: center -2166px;
	width: 22px;
	height: 32px;
}
.arrowRight {
	background-position: center -2120px;
	width: 22px;
	height: 32px;
}
.btn-default.success {
	background-color: #569162;
	color: #fff;

	.glyphBtn.copy {
		background-position: center -1180px;
	}
}
.whiteArrowLeft {
	background-position: center -2261px;
}
.whiteArrowRight {
	background-position: center -2306px;
}
.editorInfo {
	background-position: center -2440px;
}
.link {
	background-position: center -2577px;	
	width: 15px;
}
.articles {
	background-position: center -2620px;
}
.articleDownload {
	background-position: center -2935px;	
}
.pdfDownload {
	background-position: center -2665px;	
}
.pdfDownloadMid {
	background-position: center -4500px;	
}
.readcubeView {
	background-position: center -2755px;	
}
.readcubeViewMid {
	background-position: center -4590px;	
}
.xmlDownload {
	background-position: center -2710px;	
}
.xmlDownloadMid {
	background-position: center -4635px;	
}
.epubDownload {
	background-position: center -3655px;	
}
.epubDownloadMid {
	background-position: center -4545px;	
}
.articleLink {
	background-position: center -2980px;		
}
.authorInfo {
	background-position: center -3025px;			
}
.copyrightInfo {
	background-position: center -3070px;			
}
.scientiLogo {
	width: 32px;
	height: 32px;
	background-position: center -2886px;			
}
.lattesLogo {
	width: 32px;
	height: 32px;
	background-position: center -4577px;			
}
.figureIcon {
	background-position: center -3340px;				
}
.figureIconGray {
	background-position: center -4322px;				
}
.formulaIcon {
	background-position: center -3475px;				
}
.tableIcon {
	background-position: center -3520px;				
}
.tableIconGray {
	background-position: center -4276px;				
}
.zoom {
	background-position: center -3385px;				
}
.zoomWhite {
	background-position: center -4465px;			
}
.copyIcon {
	background-position: center -3430px;	
}
.versionIcon {
	background-position: center -3115px;		
}
.translationIcon {
	background-position: center -3160px;		
}
.similarIcon {
	background-position: center -3205px;		
}
.collapseIcon {
	background-position: center -3295px;		
}
.collapseIcon.opened {
	background-position: center -3250px;		
}
.expandTextIcon {
	background-position: center -3565px;		
}
.gotoTopoIcon {
	background-position: center -3610px;		
}
.bigPdfDownload {
	height: 30px;
	background-position: center -4304px;
}
.infoTutors {
	background-position: center -4690px;	
}
.glyphFlags {
	width: 40px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
	background: url(../img/flags.glyphs.png) center -350px no-repeat;
}
.ZA {
  background-position: center 0;
}
.AR {
  background-position: center -30px;
}
.BR {
  background-position: center -58px;
}
.CL {
  background-position: center -86px;
}
.CO {
  background-position: center -115px;
}
.CR {
  background-position: center -142px;
}
.CU {
  background-position: center -171px;
}
.ES {
  background-position: center -200px;
}
.MX {
  background-position: center -228px;
}
.PE {
  background-position: center -258px;
}
.PT {
  background-position: center -287px;
}
.VE {
  background-position: center -317px;
}
.PY {
  background-position: center -377px;
}
.fPublic {
	background-position: center -350px;
}
.tShare {
	background-position: center -4410px;
}
.tReload {
	background-position: center -4440px;
}
.tFavorite {
	background-position: center -4471px;
}

.filterHead {
	font-size: .8em;
	color: #a7a49e;
	padding-right: 20px;

	.col-xs-3 {
		text-align: left;
	}
}
.filterBody {
	max-height: 200px;
	overflow: auto;
	.border-box;
	padding-right: 20px;
	padding-top: 0px;

	.col-xs-3 {
		font-size: .8em;
	}
	.col-xs-9 {
		padding-right: 0;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.filterItem {
		background: url(../img/dashline.png) top left repeat-x;
		padding-top: 5px;

		.checkbox {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}
.levelMenu {
	background: @LightGray;
	margin: 10px 0;
	padding: 10px 0 15px;

	.glyphBtn {
		width: 22px;
		height: 22px;
		margin-top: -2px;
	}
	
	[class^="sci-ico-"] {
		color: @Blue;
		font-size: 24px;
		display: inline-block;
		vertical-align: middle;
	}
	button.btn {  
		line-height: 22px;
		border: 1px solid #dedddb;
		background: #fff !important;
		text-align: left;
		color: @DarkBlue;
		font-size: .9em;

		&.disabled {
			background: #eeedea !important;
			color: #beb8b0;
		}
	}
	.dropdown{
		display: inline-block;
	}
	a.btn{ 
		line-height: 22px;
		border: 1px solid #dedddb;
		background: #fff !important;
		text-align: left;
		color: @DarkBlue;
		font-size: .9em;

		&.disabled {
			background: #eeedea !important;
			color: #beb8b0;
		}
	}
	a.single {
		width: 100%;
	}
	.btn-group {
		display: block;
		width: 100%;

		a.btn {
			text-align: center;
			padding-left: 6px;
			padding-right: 6px;
		}
	}
	a.group {
		width: 25%;
	}
	.col-md-4 a.group {
		width: 33.33%;
	}
	h2 {
		margin: 0 0 5px;
		font-weight: normal;
		font-size: .9em;
		color: #7b7469;
		line-height: 22px;
	}
	a.selected, a.btn:hover, a.hover {
		background: @Blue !important;
		color: #fff;

		.glyphBtn.home {
			background-position: center -1632px;
		}
		.glyphBtn.search {
			background-position: center -1721px;
		}
		.glyphBtn.metrics {
			background-position: center -1811px;
		}
		.glyphBtn.infoMenu {
			background-position: center -4197px;	
		}
		.glyphBtn.pdfDownload {
			background-position: center -2800px;
		}
		.glyphBtn.xmlDownload {
			background-position: center -2845px;
		}

		[class^="sci-ico-"] {
			color: #fff;
		}
	}
	a.selected {
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: -16px;
			border-right: 11px solid transparent;
			border-bottom: 10px solid #fff;
			border-left: 11px solid transparent;
		}
		&.group:after {
			left: 50%;
			margin-left: -11px;
		}
	}

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		padding-left: 5px;
		padding-right: 5px;
	}
	.dropdown-container {
		position: relative;

		.dropdown-menu {
			margin: 0 5px;
			font-size: .9em;
			min-width: inherit;
			margin-top: -1px;
			border-top: 0;

			a {
				white-space: normal;
			}
		}
	}

}
.share {
	text-align: right;
	color: #7f7a71;
	font-size: .75em;
	position: relative;

	.divisor {
		display: inline-block;
		width: 1px;
		background: url(../img/dashline.v.png) top right repeat-y;
		height: 24px;
		vertical-align: middle;
		margin: 0 5px;
	}

	a {
		margin: 0 -2px;
	}
	ul.dropdown-menu {
		right: 0;
		text-align: left;
		margin-top: -6px;

		a {
			margin: 0;
			font-size: .9em;
		}
		&:before {
			content: '';
			position: absolute;
			top: -8px;
			right: 5%;
			width: 16px;
			height: 8px;
			display: block;
			background: url(../img/dropdown-arrow.png) top center no-repeat;
		}
	}
}

.journalLicense {
	margin: 20px 0;

	.container {
		background: #f2f1ee;
		font-size: .8em;
		color: #6d6d6b;
		padding: 25px;
	}
	img {
		margin-right: 15px;
	}
}
.collectionLicense {
	background: url(../img/dashline.png) top left repeat-x;
	margin-top: 10px;
	padding: 20px 0;
	text-align: center;
	color: #7f7a71;
	font-size: .9em;

	a {
		color: #7f7a71;
		text-decoration: none !important;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		text-align: left;
	}

	strong {
		font-weight: normal;
		color: @Blue;
	}

	img {
		margin-right: 15px;
	}
}

.journalContacts {
	margin: 20px 0;

	.journalAddress {
		color: #7f7a71;



		strong {
			display: block;
		}

		.col-md-1 {
			padding: 0;
			text-align: center;
		}
	}
	.journalLinks {
		color: @DarkBlue;
		font-size: .8em;

		a {
			display: inline-block;
			margin: 0 6px 0 0;
		}
		.text {
			display: inline-block;
			vertical-align: top;
			white-space: normal;
			padding: 5px 0 0;
			.border-box;
			width: 50%;
		}	

		.errorReport {
			padding-left: 10px; 
		}
	}

	.journalAddress, .journalLinks {
		[class^="sci-ico-"] {
			font-size: 50px;
			letter-spacing: -2px;
		}
	}
}
.collectionSignature {
	margin: 30px 0 10px;
	background: #f5f5f5;
	color: #403d39;
	font-size: .8em;

	.container {
		padding: 20px 0;
		background: url(../img/dashline.png) bottom left repeat-x;
	}
	.col-md-2 {
		width: 11%;
	}
	.col-md-8 {
		padding-top: 5px;
		line-height: 1.8em;
	}
}
.partners {
	text-align: center;

	img {
		margin: 0 10px;
	}
}
.slider {
	position: relative;

	.slide-back,
	.slide-next {
		position: absolute;

		.glyphBtn {
			margin-top: -32px;
		}
	}

	.slide-back {
		left: -27px;
	}
	.slide-next {
		right: -27px;
	}
}
.slide-container {
	position: relative;
	overflow: hidden;

	.slide-wrapper {
		position: absolute;
	}
}
.collapseContent {
	a.collapse-title {
		display: block;
		background: url(../img/button.glyphs.png) -15px -235px no-repeat;
		padding-left: 20px;

		&:hover, &:active, &:focus, &:visited {
			text-decoration: none;
		}

		&.closed {
			background-position:  -15px -191px;
		}
	}

	a.anchor-title-util {
		margin-top: 60px;
	}
}

@import "components.less";
@import "scielo-glyphs.less";

.alternativeHeader {
	position: fixed;
	top: -65px;
	background: #fff;
	.shadow(0 0 5px rgba(0,0,0,.5));
	width: 100%;
	z-index: 999;

	.mainNav {
		background: none;
		margin-top: 0;
		height: auto;

		.menu {
			top: 5px;
		}
	}
	.menuItens {
		float: right;
		text-align: right;
		padding-right: 40px;

		ul {
			margin: 21px 0 0 0;
			padding: 0;
		}

		li {
			text-align: left;
			display: inline-block;
			position: relative;
			margin: 0 5px;

			&:hover {
				.dropdown-menu {
					display: block;
					margin: 5px 0 0 -70px;
				}
			}
		}
	}
	
	.dropdown-menu {
		margin: 5px 0 0 -70px;
		border-color: #e5e5e5;
		width: 160px;

		li {
			display: block;
			height: auto;
		}
		.dropdown-header {
			color: @DarkBlue;
			background: url(../img/dashline.png) bottom left repeat-x;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.glyphBtn {
			opacity: .5;
		}
		a {
			white-space: normal;
			font-size: .9em;
			line-height: 1em;
			padding-bottom: 6px;
			padding-top: 6px;

			&.icon {
				padding-left: 44px;
				text-indent: -28px;

				&::first-line {
					
				}
			}
		}
		a:hover .glyphBtn {
			opacity: 1;
		}
		&:before {
			content: '';
			position: absolute;
			top: -8px;
			left: 50%;
			margin-left: -8px;
			width: 16px;
			height: 8px;
			display: block;
			background: url(../img/dropdown-arrow.png) top center no-repeat;
		}
	}
}

.portal,
.collection {
	.nav-tabs {
		&.themesSubTab {
			border: none;
			li {
				margin: 20px 10px 10px 0;
				border: none;
				a {
					border: 1px solid #ddd;
					border-radius: 4px;
					color: @Gray;
				}
				&:hover {
					color: @Blue;
				}
			}
			li.active {
				a {
					color: @Blue;
					background: @LightGray;
				}
			}
		}
	}

	label.btn {
		border: 1px solid #ddd;
		color: @Blue;
		background: #fff;

		&.active {
			color: #000;
			background: @LightGray;
		}

		.lbl-corrente,
		.lbl-nao-corrente {
			display: inline;

			&:before {
				font-family: 'Trebuchet MS', Arial;
				content: '';
				display: inline-block;
				vertical-align: middle;
				border-radius: 99px;
				background: #569162;
				width: 7px;
				height: 7px;
				margin-right: 5px;
			}
		}

		.lbl-nao-corrente:before {
			background: #d92929;
		}
	}

	.about {
		.sectionTitle {
			padding-bottom: 12px;
			background: url(../img/dashline.png) bottom left repeat-x;
		}
		.networkList {
			a {
				color: @DarkBlue;
			}
			li {
				padding: 8px 10px 20px 10px;
				background: url(../img/dashline.png) bottom left repeat-x;
				
				&:hover {
					color: #fff;
					background: #6789d3;
					.radius(4px);
					&:before {
						background-position: center -4331px;
					}
				}
				&:before {
					display: inline-block;
					content: "";
					width: 32px;
					height: 32px;
					background: url(../img/button.glyphs.png) no-repeat;
					background-position: center -4355px;

				}
			}
		}
	}
}

@import "responsive-tablet.less";

.articleShare {
	left: -38px;
	&:before {
		left: 74%!important;
	};
}

.socialLinks.articleShareLink {
	position: absolute;
}

.floatingMenuItem {
	opacity: 0;
	position: fixed;
	bottom: 0;
	left: 50%;
	margin: 40px;
	color: #fff;	
	background-color: #6786d0;
	.radius(50%);
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	.cssAnimations .animated(.3s,all);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);	

	.glyphFloatMenu {
		font-size: 24px;
	}

	&:hover {
		background-color: lighten(#6786d0,5%);
		color: #fff;
	}

	&.item-goto{
		margin-left:-680px;
	}
	&.item-download{
		margin-left:-630px;
	}
	&.item-metrics{
		margin-left:-580px;
	}
	&.isCookiebarActive{
		bottom: 50px;
	}

	@media all and (min-width: 1200px) and (max-width: 1399px) {
		
		&.item-goto{
			margin-left:-580px;
		}
		&.item-download{
			margin-left:-530px;
		}
		&.item-metrics{
			margin-left:-480px;
		}
	}
	@media all and (min-width: 992px) and (max-width: 1199px) {
		
		&.item-goto{
			margin-left:-480px;
		}
		&.item-download{
			margin-left:-430px;
		}
		&.item-metrics{
			margin-left:-380px;
		}
	}


	// tooltip externo
	&[data-fm-label]:before {
		
		top: auto !important;
	    bottom: 0px !important;
	    text-align: center !important;

		right: 50px; 
		left: 0;
	    
	    margin-bottom: 50px;
	    min-width: 100px;
	    display: block;
	    margin-left: -30px;
	}

	&[data-fm-label]:hover:after {
		
		right: 50px; 
		content: '';
	    left: 0;
	    margin-left: 14px;
	    margin-top: -30px;
	    width: 0;
	    height: 0; 
	    border-top: 6px solid rgba(1, 48, 75, 0.9);
	    border-right: 6px solid transparent;
	    border-left: 6px solid transparent;
	}	
}

.floatingMenu {
	transition: all 0.5s; 
	opacity:0;
	position: fixed;
	bottom: 0;
	left: 50% !important;
	margin:0;
	margin: 28px;
	.border-box;
	z-index: 1001;
	padding-left: 0;
	white-space: nowrap;
	list-style: none;
	
	margin-left: -530px;

	@media all and (min-width: 1200px) and (max-width: 1399px) {
		margin-left: -430px;
	}
	@media all and (min-width: 992px) and (max-width: 1199px) {
		margin-left: -330px;
	}

	&.isCookiebarActive{
		bottom: 50px;
	}

	.fm-wrap {
		padding: 25px 25px 25px 0;
		margin: -25px -25px -25px 0;
	}

	.fm-button-main,
	.fm-button-child {
		display: inline-block;
		position: relative;
		padding: 0;
		color: #fff;
		cursor: pointer;
		outline: none;
		background-color: #6786d0;
		border: none;
		.radius(50%);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
		-webkit-user-drag: none;
	}

	.fm-button-main {
		width: 56px;
		height: 56px;
		z-index: 20;

		.glyphFloatMenu {
			position: absolute;
			width: 53px;
			height: 56px;
			font-size: 32px;
			line-height: 56px;
			text-align: center;
		}

		.sci-ico-floatingMenuDefault{
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.sci-ico-floatingMenuClose {
			opacity: 0;
			color: @Blue;
			font-size: 28px;
		}
	}

	.fm-button-child {
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		.cssAnimations .animated(.3s,all);

		.glyphFloatMenu {
			font-size: 24px;
		}

		&:hover {
			background-color: lighten(#6786d0,5%);
		}
	}

	.fm-list {
		padding: 0;
		margin: 0;
		margin-left: 10px;
		list-style: none;

		li {
			display: block;
			position: absolute;
			padding: 2px 0;
			margin: 0;
			top: 0;
			left: 17px;
			height: auto;

			width: 50px;
			padding-top: 9px;
			.border-box;
		}

		//tooltip interno
		[data-fm-label]:before { 
			
			width: 100px !important;
			top: auto !important;

		    right: auto;
		    left: 0;
		    bottom: 0;
		    
		    margin-bottom: 49px;
		    margin-left: -30px;
		    
		    min-width: 100px;
		    white-space: normal;		
		}
		[data-fm-label]:after{
			border-top: 6px solid rgba(1, 48, 75, 0.9);
	    	border-right: 6px solid transparent;
	    	border-left: 6px solid transparent;
	    	margin-left: 13px;
    		margin-top: -30px;
		}

		&.fm-article {
  
		}
	}

	&:hover {
		.fm-button-main {
			background-color: #fff;
		}

		.sci-ico-floatingMenuDefault {
			opacity: 0;
		}

		.sci-ico-floatingMenuClose {
			opacity: 1;
		}
	}

	//animation
	&.fm-slidein .fm-list li {
		display: block;
		opacity: 0;
		transition: all 0.5s; 
	}
	&.fm-slidein[data-fm-toogle="hover"]:hover .fm-list li {
		opacity: 1;
	}
	
	//FOR LOOP LESS
	.generate-li-child(7);

	.generate-li-child(@n, @i: 1) when (@i =< @n) {
		
		&.fm-slidein[data-fm-toogle="hover"]:hover .fm-list li:nth-child(@{i}) {
			-webkit-transform: translateX((@i * 50px));
			transform: translateX((@i * 50px)); 
		 }
		.generate-li-child(@n, (@i + 1));
	}		
}

.floatingMenuMobile {
	display: none;
}

@media all and (max-width: 991px) {

	.floatingMenuItem {
		display: none;
	}

	.floatingMenu {
		display: none;
	}
	
	.floatingMenuMobile {
		opacity: 0;
		display: block;
		position: fixed;
		bottom: 10px;
		left: -25px;
		margin: 40px 40px 28px 40px;

		padding-left: 0;
		white-space: nowrap;
		list-style: none;
		.border-box;
		z-index: 1001;

		&.isCookiebarActive{
			bottom: 120px;
		}

		.fm-wrap {
			padding: 34px 25px 25px 0;
			margin: -25px -25px -25px 0;
		}

		.fm-button-main,
		.fm-button-child {
			display: inline-block;
			position: relative;
			padding: 0;
			color: #fff;
			cursor: pointer;
			outline: none;
			background-color: #6786d0;
			border: none;
			.radius(50%);
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
			-webkit-user-drag: none;
		}

		.fm-button-main {
			width: 56px;
			height: 56px;
			z-index: 20;

			.glyphFloatMenu {
				position: absolute;
				width: 53px;
				height: 56px;
				font-size: 32px;
				line-height: 56px;
				text-align: center;
			}

			.sci-ico-floatingMenuDefault{
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			.sci-ico-floatingMenuClose {
				opacity: 0;
				color: @Blue;
				font-size: 28px;
			}
		}

		.fm-button-child {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			.cssAnimations .animated (.3s,all);

			.glyphFloatMenu {
				font-size: 24px;
			}

			&:hover {
				background-color: lighten(#6786d0,5%);
			}
		}

		.fm-list {
			padding: 0;
			margin: 0;
			margin-left: 10px;
			list-style: none;

			li {
				display: block;
				position: absolute;
				padding: 2px 0;
				margin: 0;
				top: 0;
				left: 7.5px;
				height: auto;

				width: 50px;
				padding-top: 9px;
				.border-box;
			}

			//tooltip interno
			[data-fm-label]:before { 
				
				// width: 100px !important;
				top: auto !important;

			    right: auto;
			    left: 0;
			    bottom: 6px;
			    
			    // margin-bottom: 49px;
			    margin-left: 47px;
			    
			    // min-width: 100px;
			    white-space: nowrap;		
			}
			[data-fm-label]:after{
				border-top: 6px solid transparent;
		    	border-right: 6px solid rgba(1, 48, 75, 0.9);
		    	border-left: 6px solid transparent;
		    	margin-left: 35px;    		
			}

			&.fm-article {
	  
			}
		}

		.fm-button-main-mobile-open {

			background-color: #fff;
		
			.sci-ico-floatingMenuDefault {			
				opacity: 0;
			}

			.sci-ico-floatingMenuClose {
				opacity: 1;
			}
		}

		//animation
		&.fm-slidein .fm-list li {
			display: block;
			opacity: 0;
			transition: all 0.5s; 
		}
		&.fm-slidein[data-fm-toogle="hover"]:hover .fm-list li {
			opacity: 1;
		}

		//FOR LOOP LESS
		.generate-li-child-mobile(7);

		.generate-li-child-mobile(@n, @i: 1) when (@i =< @n) {
			
			&.fm-slidein[data-fm-toogle="hover"]:hover .fm-list li:nth-child(@{i}) {
				-webkit-transform: translateY((@i * -50px));
				transform: translateY((@i * -50px)); 

				
				@media (max-width : 768px) and (orientation : landscape) {

					transform: translateY((@i * -35px)) scale(0.7); 

				}
			 }
			.generate-li-child-mobile(@n, (@i + 1));
		}
	}

	.journalContacts {
		.journalLinks {		
			.errorReport {
				padding-left: 0; 
			}
		}	
	}
}

[data-fm-toggle="hover"]:hover .fm-icon, 
[data-fm-toggle="hover"]:hover .fm-icon-child-icon {
	-webkit-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}

[data-fm-label]:before,
[data-fm-label]:hover:after {
	position: absolute;
	opacity: 0;
	top: 50%;
	pointer-events: none;
	transition: all 0.5s;
}

[data-fm-label]:before {
	content: attr(data-fm-label);
	padding: 4px 10px;
	margin-top: -11px;
	right: 70px;
	line-height: normal;
	background: rgba(1, 48, 75, 0.9);
	.radius(3px);
}

[data-fm-label]:hover:after {
    content: '';
    left: 0;
    margin-left: -10px;
    margin-top: -4px;
    width: 0;
    height: 0;
	border-left: 6px solid rgba(1, 48, 75, 0.9);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

[data-fm-label]:hover:before,
[data-fm-label]:hover:after {
	opacity: 1;
	transition: all 0.3s; 
}

.tooltip-mobile-on:before,
.tooltip-mobile-on:after {
	position: absolute;
	opacity: 1;
	top: 50%;
	pointer-events: none;
	transition: all 0.5s;
}

.tooltip-mobile-on:before {
	content: attr(data-fm-label);
	padding: 4px 10px;
	margin-top: -11px;
	right: 70px;
	line-height: normal;
	background: rgba(1, 48, 75, 0.9);
	.radius(3px);
}

.tooltip-mobile-on:after {
    content: attr(data-fm-label);
    left: 0;
    margin-left: -10px;
    margin-top: -4px;
    width: 0;
    height: 0;
	border-left: 6px solid rgba(1, 48, 75, 0.9);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

.tooltip {
	z-index: 1051;
}

.multiLineEllipsis(@lineHeight: 1.2em, @lineToShow: 3, @font:11px) {
	display: -webkit-box;
	max-width: 95%;
	height: @font*@lineHeight*@lineToShow; /* Fallback for non-webkit */
	line-height: @lineHeight;
	-webkit-line-clamp: @lineToShow;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.bordaTeste{
	outline: 1px solid red; 
}

.no-ico-util {
	min-height: 38px;
}

.logo-svg-footer{
	background: url(../img/logo-scielo-svg.svg);
	background-position: center center;
	background-repeat:no-repeat;
	display: block;
	width: 80px;
	height: 80px;
}

.floatingBtnError{
	position: fixed;
	padding: 12px;
	writing-mode: vertical-rl;		
	right: 10px;
	top: 40%;
	transform: rotate(-180deg);
	line-height: 1rem;

	&:focus{
		color: white;
	}
}
.info-form{
	font-size: .8em;
	color:#999;
}
