@font-face {
  font-family: 'scielo-glyphs';
  src:
    data-uri('application/font-woff;base64','../fonts-new/scielo-glyphs.woff') format('woff'),
    url('../fonts-new/scielo-glyphs.svg?v.1.0#scielo-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sci-ico-"], [class*=" sci-ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'scielo-glyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  display: inline-block;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}

.sci-ico-openAccess:before {
  content: "\e92d";
  color: #F68212 !important;
}
.sci-ico-cr:before {
  content: "\e92c";
}
.sci-ico-public-domain:before {
  content: "\e926";
}
.sci-ico-cc-by:before {
  content: "\e927";
}
.sci-ico-cc-nc:before {
  content: "\e928";
}
.sci-ico-cc-nd:before {
  content: "\e929";
}
.sci-ico-cc-sa:before {
  content: "\e92a";
}
.sci-ico-cc:before {
  content: "\e92b";
}
.sci-ico-top:before {
  content: "\e925";
}
.sci-ico-check:before {
  content: "\e924";
}
.sci-ico-about:before {
  content: "\e900";
}
.sci-ico-authorInstruction:before {
  content: "\e901";
}
.sci-ico-citation:before {
  content: "\e902";
}
.sci-ico-copy:before {
  content: "\e903";
}
.sci-ico-email:before {
  content: "\e904";
}
.sci-ico-pin:before {
  content: "\e905";
}
.sci-ico-socialEmail:before {
  content: "\e906";
}
.sci-ico-socialFacebook:before {
  content: "\e907";
}
.sci-ico-socialGooglePlus:before {
  content: "\e908";
}
.sci-ico-socialRSS:before {
  content: "\e909";
}
.sci-ico-socialTwitter:before {
  content: "\e90a";
}
.sci-ico-socialTwitterSingle:before {
  content: "\e90b";
}
.sci-ico-arrowDown:before {
  content: "\e90c";
}
.sci-ico-arrowLeft:before {
  content: "\e90d";
}
.sci-ico-arrowRight:before {
  content: "\e90e";
}
.sci-ico-arrowUp:before {
  content: "\e90f";
}
.sci-ico-download:before {
  content: "\e910";
}
.sci-ico-emailOutlined:before {
  content: "\e911";
}
.sci-ico-figures:before {
  content: "\e912";
}
.sci-ico-fileCSV:before {
  content: "\e913";
}
.sci-ico-fileEPUB:before {
  content: "\e914";
}
.sci-ico-fileFigure:before {
  content: "\e915";
}
.sci-ico-fileFormula:before {
  content: "\e916";
}
.sci-ico-filePDF:before {
  content: "\e917";
}
.sci-ico-fileTable:before {
  content: "\e918";
}
.sci-ico-fileXML:before {
  content: "\e919";
}
.sci-ico-floatingMenuClose:before {
  content: "\e91a";
}
.sci-ico-floatingMenuDefault:before {
  content: "\e91b";
}
.sci-ico-home:before {
  content: "\e91c";
}
.sci-ico-link:before {
  content: "\e91d";
}
.sci-ico-metrics:before {
  content: "\e91e";
}
.sci-ico-newWindow:before {
  content: "\e91f";
}
.sci-ico-similar:before {
  content: "\e920";
}
.sci-ico-socialOther:before {
  content: "\e921";
}
.sci-ico-translation:before {
  content: "\e922";
}
.sci-ico-zoom:before {
  content: "\e923";
}

